NEXT_PUBLIC_DOMAIN=http://127.0.0.1:3000
NEXT_PUBLIC_API_DOMAIN=http://127.0.0.1:3000/api
MONGODB_URI_CONNECTION=mongodb://127.0.0.1:27017/propertypulse

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000